<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="education.css">
	<title>My Education</title>
</head>
<body background="green.jpg">
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<style>
					a:link, a:visited {
					  background-color:#FEC7DE  ;
					  color: white;
					  padding: 14px 25px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  position:relative; left:200px; bottom:20px;
					}
					
					a:hover, a:active {
					  background-color:#D692AE;
					}
					</style>
					
					<a href="index.html" target="_blank">HOME</a>
					<a href="my%20biodata.html" target="_blank">MY BIODATA</a>
					<a href="Experience.html" target="_blank">EXPERIENCE</a>
					<a href="education.html" target="_blank">EDUCATION</a>
					<a href="family.html" target="_blank">MY FAMILY</a>
					<a href="Gallery.html" target="_blank">MY GALLERY</a>

                    <style>
                        * {
                          box-sizing: border-box;
                        }
                    
                        body {
                          font-family: Arial;
                          padding: 20px;
                        }

                        .header {
                          padding: 10px;
                          font-size: 40px;
                          text-align: center;
                          background: rgb(245, 210, 241);
                        }
                        
                        .leftcolumn {   
                          float: left;
                          width: 75%;
                        }
                        
                        .rightcolumn {
                          float: left;
                          width: 25%;
                          padding-left: 10px;
                        }

                        .card {
                           background-color:rgb(241, 224, 239);
                           padding: 10px;
                           margin-top: 20px;
                        }
                        
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }

                        </style>
                        </head>
                        <body>
                        
                        <div class="header">
                          <h2>My Education</h2>
                        </div>
                        
                        <div class="row">
                          <div class="leftcolumn">
                            <div class="card">
                              <h2>PRIMARY SCHOOL</h2>
                              <h5>SK Sijangkang (2008-2013)</h5>
                              <div><img class="primary" src="img/primary.jpg" style="height:200px;"><img class="sks" src="img/sks.jpg" style="height: 200px;"></div>
                              <p>In 2007 I entered year 1 at Sekolah Kebangsaan Sijangkang (SKS). There are many memories that I will never forget in my primary school days because for me primary school was a very fun and didn’t feel much of a burden.</p>
                            </div>
                            <div class="card">
                              <h2>SECONDARY SCHOOL</h2>
                              <h5>SMK Sijangkang Jaya (2014-2018)</h5>
                              <div><img class="secondary" src="img/secondary.jpg" style="height:200px;"><img class="smksj" src=img/smksj.jpg></div>
                              <p>After completing the UPSR with a result of 3A 2B, I continued in secondary school at Sekolah Menengah Kebangsaan Sijangkang Jaya (SMKSJ). In high school is also one of the very beautiful memories even though me and my friends are busy for SPM preparation, we were able to create memories together.</p>
                            </div>
                            <div class="card">
                                <h2>UNIVERSITY</h2>
                                <h5>UITM Rembau (2019-2022)</h5>
                                <div><img class="uni" src="img/uni.jpeg" style="height:200px;"><img class="uni-1" src=img/uni1.jpeg><img class="uni-2" src="img/uni2.jpeg"></div>
                                <p>After graduating from high school, I got an offer to continue my studies at university. I got the university that I wanted which is UITM Rembau for the Diploma in Information Management for 2 and a half years.
                                </p>
                            </div>
                          </div>
                          <div class="rightcolumn">
                            <div class="card">
                              <h2>SK Sijangkang</h2>
                              <img src="img/sks-removebg-preview.png" style="position:relative;left:50px;"  usemap="#sks-removebg-preview-map">
                              <map name="sks-removebg-preview-map">
                              <area target="_blank" alt="SK Sijangkang" title="SK Sijangkang" href="https://sksijangkang.weebly.com/profil-sekolah.html" coords="12,3,167,189" shape="rect"></map>
                              <p>CLICK THE LOGO TO KNOW MORE ABOUT THE SCHOOL</p>
                            </div>
                            
                                <div class="card">
                                  <h2>SMK Sijangkang Jaya</h2>
                            <img src="img/smks-removebg-preview (2).png" style="width: 250px; position:relative;left: 25px; top:-20px;" usemap="#smks-removebg-preview (2)-map">
                            <map name="smks-removebg-preview (2)-map">
                            <area target="_blank" alt="SMK Sijangkang Jaya" title="SMK Sijangkang Jaya" href="http://smk-sijangkangjaya.blogspot.com/" coords="44,51,186,207" shape="rect">
                            </map>
                            <p>CLICK THE LOGO TO KNOW MORE ABOUT THE SCHOOL</p>
                          </div>

                          <div class="card">
                            <h2>UITM Rembau</h2>
                            <img src="img/uitm.png" style="width:327px; position: center;" usemap="#uitm-map">
                            <map name="uitm-map">
                            <area target="_blank" alt="UiTM" title="UiTM" href="https://uitm.edu.my/index.php/en/" coords="132,165,505" shape="circle"></map>
                      <p>CLICK THE LOGO TO KNOW MORE ABOUT THE UNIVERSITY</p>
                    </div>
             
                        </div>
                        
                        </body>
                        </html>
                        
