<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="education.css">
	<title>My Biodata</title>
</head>
<body background="green.jpg">
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<style>
					a:link, a:visited {
					  background-color:#FEC7DE  ;
					  color: white;
					  padding: 14px 25px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  position:relative; left:200px; bottom:20px;
					}
					
					a:hover, a:active {
					  background-color:#D692AE;
					}
					</style>
					
					<a href="index.html" target="_blank">HOME</a>
					<a href="my%20biodata.html" target="_blank">MY BIODATA</a>
					<a href="Experience.html" target="_blank">EXPERIENCE</a>
					<a href="education.html" target="_blank">EDUCATION</a>
					<a href="family.html" target="_blank">MY FAMILY</a>
					<a href="Gallery.html" target="_blank">MY GALLERY</a>

                    <style>
                        * {
                          box-sizing: border-box;
                        }
                    
                        body {
                          font-family: Arial;
                          padding: 20px;
                        }

                        .header {
                          padding: 10px;
                          font-size: 40px;
                          text-align: center;
                          background: rgb(252, 245, 251);
                        }
                        
                        .leftcolumn {   
                          float: left;
                          width: 75%;
                        }
                        
                        .rightcolumn {
                          float: left;
                          width: 25%;
                          padding-left: 20px;
                        }

                        .card {
                           background-color:rgb(241, 224, 239);
                           padding: 10px;
                           margin-top: 20px;
                        }
                        
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }

                        </style>
                        </head>
                        <body>
                        
                        <div class="header">
                          <h2>ABOUT ME :)</h2>
                        </div>
                        
                        <div class="row">
                          <div class="leftcolumn">
                            <div class="card">
                            
                              <div><img class="me" src="img/me.jpg" style="height:300px; position: relative; left:380px;"></div>
                              <img class="abt-me" src="img/abtme.gif" style="width:800px; position: relative; left:80px;">
                            </div>
                        
                            <video width="310" style="position: relative;left: 998px; bottom: 778px;" controls>
                                <source src="img/song.mp4" type="video/mp4"></video>
        
                        </div>
                        
                        </body>
                        </html>
                        
